{
    "name": "aoi.js",
    "version": "1.5.0",
    "description": "di buat dengan menggunakan API Aoi.js",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "engines": {
      "node": "12.x"
    },
    "author": "RAYDENFLY",
    "license": "MIT",
    "dependencies": {
      "aoi.js": "^1.0.1",
      "consolidate": "^0.16.0",
      "ejs": "^3.1.6",
      "express": "^4.17.1",
      "html": "^1.0.0",
      "swig": "^1.4.2"
    }
  }